((config
  ((version 1) (root_packages (((name duniverse))))
   (pins (((pin osrelease) (url (https://github.com/avsm/osrelease.git)))))
   (pull_mode Source) (ocaml_compilers (4.07.1 4.08.1 4.09.1 4.10.0))
   (tools
    ((opam Latest) (ocamlformat (Eq 0.13.0)) (dune Latest) (odoc Latest)
     (mdx Latest) (lsp Latest) (merlin Latest)))))
 (deps
  ((opamverse ())
   (duniverse
    (((dir 0install-solver.2.17)
      (upstream https://github.com/0install/0install.git)
      (ref ((t v2.17) (commit 4a837bd638d93905b96d073c28c644894f8d4a0b)))
      (provided_packages (((name 0install-solver) (version (2.17))))))
     ((dir alcotest.1.1.0) (upstream https://github.com/mirage/alcotest.git)
      (ref ((t 1.1.0) (commit 4974a9b652cbec92b9aaa71354be9a6c85d14f52)))
      (provided_packages (((name alcotest) (version (1.1.0))))))
     ((dir base.v0.14.0) (upstream https://github.com/janestreet/base.git)
      (ref ((t v0.14.0) (commit b333879831027292802556282855e60a472660e2)))
      (provided_packages (((name base) (version (v0.14.0))))))
     ((dir bos.0.2.0+dune) (upstream git://github.com/dune-universe/bos.git)
      (ref
       ((t duniverse-v0.2.0)
        (commit 6c69eddd9a56f3caa21a7240c37cbf1c7b7ba1a1)))
      (provided_packages (((name bos) (version (0.2.0+dune))))))
     ((dir cmdliner.1.0.4+dune)
      (upstream git://github.com/dune-universe/cmdliner.git)
      (ref
       ((t duniverse-v1.0.4)
        (commit 4fc08affe26642b6285cedc1d2ca7ec03127caf3)))
      (provided_packages (((name cmdliner) (version (1.0.4+dune))))))
     ((dir cppo.1.6.6) (upstream https://github.com/ocaml-community/cppo.git)
      (ref ((t v1.6.6) (commit 51c598bf4a4732fdd9be1b16a5b26743ec4023d2)))
      (provided_packages (((name cppo) (version (1.6.6))))))
     ((dir dune-build-info.2.6.0)
      (upstream https://github.com/ocaml/dune.git)
      (ref ((t 2.6.0) (commit 693946bdac8e12d96d16bda076f32c268ec2e2f3)))
      (provided_packages
       (((name dune-private-libs) (version (2.6.0)))
        ((name dune-configurator) (version (2.6.0)))
        ((name dune-build-info) (version (2.6.0))))))
     ((dir findlib.1.8.1+dune)
      (upstream https://github.com/dune-universe/lib-findlib)
      (ref
       ((t duniverse-1.8.1)
        (commit 55b3374114ea425e8881e4758a06b02ba06aabb5)))
      (provided_packages
       (((name ocamlfind) (version (1.8.1+dune)))
        ((name findlib) (version (1.8.1+dune))))))
     ((dir fmt.0.8.8+dune) (upstream https://github.com/dune-universe/fmt)
      (ref
       ((t duniverse-v0.8.8)
        (commit 342fa6d95e847694b71f798ad55cb932b64d0d35)))
      (provided_packages (((name fmt) (version (0.8.8+dune))))))
     ((dir fpath.0.7.2+dune)
      (upstream git://github.com/dune-universe/fpath.git)
      (ref
       ((t duniverse-v0.7.2)
        (commit 9402e6033c994ab3201be04c6f8e8a101e737ab9)))
      (provided_packages (((name fpath) (version (0.7.2+dune))))))
     ((dir logs.0.7.0+dune)
      (upstream git://github.com/dune-universe/logs.git)
      (ref
       ((t duniverse-v0.7.0)
        (commit 4f141048f71b1d84b8e283086c62ca270aa13051)))
      (provided_packages (((name logs) (version (0.7.0+dune))))))
     ((dir lwt.5.3.0) (upstream https://github.com/ocsigen/lwt.git)
      (ref ((t 5.3.0) (commit ba43d08a484774545428fd9e5a7ba6a8fbb6440a)))
      (provided_packages (((name lwt) (version (5.3.0))))))
     ((dir mmap.1.1.0) (upstream https://github.com/mirage/mmap.git)
      (ref ((t v1.1.0) (commit 46f613db11c00667764523ccbb3d63e53e1c666c)))
      (provided_packages (((name mmap) (version (1.1.0))))))
     ((dir num.1.3+dune) (upstream git://github.com/dune-universe/num.git)
      (ref
       ((t duniverse-v1.3) (commit bdb2d7653e927e142b701b51d89f393471279713)))
      (provided_packages (((name num) (version (1.3+dune))))))
     ((dir ocaml-compiler-libs.v0.12.1)
      (upstream https://github.com/janestreet/ocaml-compiler-libs.git)
      (ref ((t v0.12.1) (commit c202a46641ed0bb20eac15ea4f005cbd9f3e5c01)))
      (provided_packages (((name ocaml-compiler-libs) (version (v0.12.1))))))
     ((dir ocaml-migrate-parsetree.1.7.3)
      (upstream https://github.com/ocaml-ppx/ocaml-migrate-parsetree.git)
      (ref ((t v1.7.3) (commit c5d4f6fce30d3eb699d79d288d0b265752ba64c5)))
      (provided_packages
       (((name ocaml-migrate-parsetree) (version (1.7.3))))))
     ((dir ocaml-version.2.5.0)
      (upstream https://github.com/ocurrent/ocaml-version.git)
      (ref ((t v2.5.0) (commit 92c2ceced4bb625a855cfb6fa1aba560b9792e81)))
      (provided_packages (((name ocaml-version) (version (2.5.0))))))
     ((dir ocamlgraph.1.8.8+dune)
      (upstream git://github.com/dune-universe/ocamlgraph.git)
      (ref
       ((t duniverse-v1.8.8)
        (commit 8b911e0c9c17b6c996b4af8e27fe5edf4e766d81)))
      (provided_packages (((name ocamlgraph) (version (1.8.8+dune))))))
     ((dir ocplib-endian.1.1)
      (upstream https://github.com/OCamlPro/ocplib-endian.git)
      (ref ((t 1.1) (commit 6ee41bb7f8f2bef103bcf4e05ace57597c0d2316)))
      (provided_packages (((name ocplib-endian) (version (1.1))))))
     ((dir opam-0install.0.2)
      (upstream https://github.com/talex5/opam-0install-solver.git)
      (ref ((t v0.2) (commit bd2df903a079e46aa9934f3349ed358afa1a5105)))
      (provided_packages (((name opam-0install) (version (0.2))))))
     ((dir opam-core.2.0.7+dune)
      (upstream git://github.com/dune-universe/opam.git)
      (ref
       ((t duniverse-2.0.7)
        (commit 98605c52251efebcf2b52e4ba5cb16e306f01642)))
      (provided_packages
       (((name opam-state) (version (2.0.7+dune)))
        ((name opam-repository) (version (2.0.7+dune)))
        ((name opam-format) (version (2.0.7+dune)))
        ((name opam-core) (version (2.0.7+dune))))))
     ((dir opam-file-format.2.0.0+dune)
      (upstream git://github.com/dune-universe/opam-file-format.git)
      (ref
       ((t duniverse-2.0.0)
        (commit ec0db8081136a93f4d6873dba90e0f0d29d1b43b)))
      (provided_packages (((name opam-file-format) (version (2.0.0+dune))))))
     ((dir osrelease.zdev) (upstream https://github.com/avsm/osrelease.git)
      (ref ((t master) (commit 254629a6b50e7957325c3ffb19c2f9ca89fdbe7f)))
      (provided_packages (((name osrelease)))))
     ((dir parsexp.v0.14.0)
      (upstream https://github.com/janestreet/parsexp.git)
      (ref ((t v0.14.0) (commit 910f52daf663ae19763c72981138efe9de308906)))
      (provided_packages (((name parsexp) (version (v0.14.0))))))
     ((dir ppx_derivers.1.2.1)
      (upstream git://github.com/ocaml-ppx/ppx_derivers.git)
      (ref ((t 1.2.1) (commit d6655353f647d33de12d215aaa477ba936febef3)))
      (provided_packages (((name ppx_derivers) (version (1.2.1))))))
     ((dir ppx_sexp_conv.v0.14.0)
      (upstream https://github.com/janestreet/ppx_sexp_conv.git)
      (ref ((t v0.14.0) (commit ef6002c97086d2f084c300731159e2d5702830bc)))
      (provided_packages (((name ppx_sexp_conv) (version (v0.14.0))))))
     ((dir ppxlib.0.13.0) (upstream https://github.com/ocaml-ppx/ppxlib.git)
      (ref ((t 0.13.0) (commit a148a3c976e0a3d71e93ea5287c7cfd546844656)))
      (provided_packages (((name ppxlib) (version (0.13.0))))))
     ((dir re.1.9.0) (upstream https://github.com/ocaml/ocaml-re.git)
      (ref ((t 1.9.0) (commit 42c7f8899c9b1a4e011053487a97cf7eab312d5f)))
      (provided_packages (((name re) (version (1.9.0))))))
     ((dir result.1.5) (upstream https://github.com/janestreet/result.git)
      (ref ((t 1.5) (commit b0b9cd6e9cce8d2b7ad11127a6135540ec3f8a92)))
      (provided_packages (((name result) (version (1.5))))))
     ((dir rresult.0.6.0+dune)
      (upstream git://github.com/dune-universe/rresult.git)
      (ref
       ((t duniverse-v0.6.0)
        (commit 1ff30e48943f69f7e7bcac211b56f6c7c76eeccb)))
      (provided_packages (((name rresult) (version (0.6.0+dune))))))
     ((dir seq.base+dune) (upstream https://github.com/c-cube/seq.git)
      (ref ((t 0.2.2) (commit 6934813195285661cba3e017e7d3cd79d362bb2f)))
      (provided_packages (((name seq) (version (base+dune))))))
     ((dir sexplib.v0.14.0)
      (upstream https://github.com/janestreet/sexplib.git)
      (ref ((t v0.14.0) (commit 7d9414bf2086d95b10fe2001e16ff418331ccdd9)))
      (provided_packages (((name sexplib) (version (v0.14.0))))))
     ((dir sexplib0.v0.14.0)
      (upstream https://github.com/janestreet/sexplib0.git)
      (ref ((t v0.14.0) (commit d29026829f320fcf7903f3828428ec921b04edc3)))
      (provided_packages (((name sexplib0) (version (v0.14.0))))))
     ((dir stdio.v0.14.0) (upstream https://github.com/janestreet/stdio.git)
      (ref ((t v0.14.0) (commit c93007fb8c3b93397ded5ac04275a8ac574e6c30)))
      (provided_packages (((name stdio) (version (v0.14.0))))))
     ((dir stdlib-shims.0.1.0)
      (upstream https://github.com/ocaml/stdlib-shims.git)
      (ref ((t 0.1.0) (commit d32f70e5bec8255903e9b27f89c49da812ad9b6e)))
      (provided_packages (((name stdlib-shims) (version (0.1.0))))))
     ((dir stringext.1.6.0)
      (upstream https://github.com/rgrinberg/stringext.git)
      (ref ((t 1.6.0) (commit 2bce0a6fe54e8f8782f7a3b2be44a5e1fb37a522)))
      (provided_packages (((name stringext) (version (1.6.0))))))
     ((dir topkg.1.0.1+dune)
      (upstream git://github.com/dune-universe/topkg.git)
      (ref
       ((t duniverse-v1.0.1)
        (commit 828109856ba227712fe370728f2fb9c2269f50f6)))
      (provided_packages (((name topkg) (version (1.0.1+dune))))))
     ((dir uri-sexp.3.1.0) (upstream https://github.com/mirage/ocaml-uri.git)
      (ref ((t v3.1.0) (commit 21f76c72f126be44ac29c7cb22e1fc95ef9c8b0c)))
      (provided_packages
       (((name uri-sexp) (version (3.1.0))) ((name uri) (version (3.1.0))))))
     ((dir uuidm.0.9.7+dune)
      (upstream git://github.com/dune-universe/uuidm.git)
      (ref
       ((t duniverse-v0.9.7)
        (commit fa124fd3c0a82f7005fdac982e520c9c066488c4)))
      (provided_packages (((name uuidm) (version (0.9.7+dune))))))))))
 (depexts ()))
