((config
  ((root_packages (((name alcotest)) ((name duniverse))))
   (excludes (((name duniverse)))) (pins ())
   (remotes (git://github.com/dune-universe/opam-overlays.git))
   (branch master)))
 (deps
  ((opamverse ())
   (duniverse
    (((dir alcotest) (upstream https://github.com/mirage/alcotest.git)
      (ref ((t 0.8.5) (commit 3fae1a06bbf7647b274738d17c45c6e315f5abad)))
      (provided_packages (((name alcotest) (version (0.8.5))))))
     ((dir astring) (upstream git://github.com/dune-universe/astring.git)
      (ref
       ((t duniverse-v0.8.3)
        (commit 30e6c919363548e174d4e1554110296193d9e707)))
      (provided_packages (((name astring) (version (0.8.3+dune))))))
     ((dir base) (upstream https://github.com/janestreet/base.git)
      (ref ((t v0.12.2) (commit dd30ff183630ebf483589a77653d33ff349870bf)))
      (provided_packages (((name base) (version (v0.12.2))))))
     ((dir bigarray-compat)
      (upstream https://github.com/mirage/bigarray-compat.git)
      (ref ((t v1.0.0) (commit 1b7e1fe8ed50f940d98a7ef09fed50ad5329f538)))
      (provided_packages (((name bigarray-compat) (version (1.0.0))))))
     ((dir bos) (upstream git://github.com/dune-universe/bos.git)
      (ref
       ((t duniverse-v0.2.0)
        (commit b6f604d4cf27fb41ec2eee5b0b55f629d37e9a60)))
      (provided_packages (((name bos) (version (0.2.0+dune))))))
     ((dir cmdliner) (upstream git://github.com/dbuenzli/cmdliner.git)
      (ref ((t v1.0.4) (commit 93ee8854625a312d9ce69f83398bbc1e8443402f)))
      (provided_packages (((name cmdliner) (version (1.0.4+dune))))))
     ((dir cppo) (upstream https://github.com/ocaml-community/cppo.git)
      (ref ((t v1.6.6) (commit 51c598bf4a4732fdd9be1b16a5b26743ec4023d2)))
      (provided_packages (((name cppo) (version (1.6.6))))))
     ((dir findlib) (upstream https://github.com/dune-universe/lib-findlib)
      (ref
       ((t duniverse-1.8.1)
        (commit 409f7a4f284f9316a92cf0926cdf801d21d8705a)))
      (provided_packages
       (((name findlib) (version (1.8.1+dune)))
        ((name ocamlfind) (version (1.8.1+dune))))))
     ((dir fmt) (upstream https://github.com/dune-universe/fmt)
      (ref
       ((t duniverse-v0.8.8)
        (commit 1ec3f798ee194fb4feaf8caa84ad50242044ddf4)))
      (provided_packages (((name fmt) (version (0.8.8+dune))))))
     ((dir fpath) (upstream git://github.com/dune-universe/fpath.git)
      (ref
       ((t duniverse-v0.7.2)
        (commit e41a4768a5b855399f17ff982d09423e408bdd97)))
      (provided_packages (((name fpath) (version (0.7.2+dune))))))
     ((dir logs) (upstream git://github.com/dune-universe/logs.git)
      (ref
       ((t duniverse-v0.7.0)
        (commit 9b8f8ab1285086ca7268a82b2f25e740bc501029)))
      (provided_packages (((name logs) (version (0.7.0+dune))))))
     ((dir lwt) (upstream https://github.com/ocsigen/lwt.git)
      (ref ((t 4.3.1) (commit 0784245552ac0de3fa7cc1f5abef4cc9a2729b90)))
      (provided_packages (((name lwt) (version (4.3.1))))))
     ((dir mmap) (upstream https://github.com/mirage/mmap.git)
      (ref ((t v1.1.0) (commit 46f613db11c00667764523ccbb3d63e53e1c666c)))
      (provided_packages (((name mmap) (version (1.1.0))))))
     ((dir num) (upstream git://github.com/dune-universe/num.git)
      (ref
       ((t duniverse-v1.2) (commit c2d0bca63d70e2ff4bb9b003591202c4ea45011e)))
      (provided_packages (((name num) (version (1.2+dune))))))
     ((dir ocaml-compiler-libs)
      (upstream https://github.com/janestreet/ocaml-compiler-libs.git)
      (ref ((t v0.12.1) (commit c202a46641ed0bb20eac15ea4f005cbd9f3e5c01)))
      (provided_packages (((name ocaml-compiler-libs) (version (v0.12.1))))))
     ((dir ocaml-migrate-parsetree)
      (upstream https://github.com/ocaml-ppx/ocaml-migrate-parsetree.git)
      (ref ((t v1.4.0) (commit cf49ec820afe1670a7ca870970ec1764201e1207)))
      (provided_packages
       (((name ocaml-migrate-parsetree) (version (1.4.0))))))
     ((dir ocamlgraph)
      (upstream git://github.com/dune-universe/ocamlgraph.git)
      (ref
       ((t duniverse-v1.8.8)
        (commit f6102541183a60c6c1314e17426a1fc826412c09)))
      (provided_packages (((name ocamlgraph) (version (1.8.8+dune))))))
     ((dir ocplib-endian)
      (upstream git://github.com/dune-universe/ocplib-endian.git)
      (ref
       ((t duniverse-1.0) (commit 97797a03603fb59010e69c0aa4981046af3916be)))
      (provided_packages (((name ocplib-endian) (version (1.0+dune))))))
     ((dir opam-core) (upstream git://github.com/dune-universe/opam.git)
      (ref
       ((t duniverse-2.0.5)
        (commit aadfaecce964d1237754ea839035bf00d46fa2d9)))
      (provided_packages (((name opam-core) (version (2.0.5+dune))))))
     ((dir opam-file-format)
      (upstream git://github.com/dune-universe/opam-file-format.git)
      (ref
       ((t duniverse-2.0.0)
        (commit 43bbd4831564a881a5f31dd4d4fbe8c2bbd13f39)))
      (provided_packages (((name opam-file-format) (version (2.0.0+dune))))))
     ((dir parsexp) (upstream https://github.com/janestreet/parsexp.git)
      (ref ((t v0.12.0) (commit e787a6963362b7e9e399c7c5f3e60e29221a8da3)))
      (provided_packages (((name parsexp) (version (v0.12.0))))))
     ((dir ppx_derivers)
      (upstream git://github.com/ocaml-ppx/ppx_derivers.git)
      (ref ((t 1.2.1) (commit d6655353f647d33de12d215aaa477ba936febef3)))
      (provided_packages (((name ppx_derivers) (version (1.2.1))))))
     ((dir ppx_sexp_conv)
      (upstream https://github.com/janestreet/ppx_sexp_conv.git)
      (ref ((t v0.12.0) (commit f6484685806697dd1567a3238360d505872c7977)))
      (provided_packages (((name ppx_sexp_conv) (version (v0.12.0))))))
     ((dir ppxlib) (upstream https://github.com/ocaml-ppx/ppxlib.git)
      (ref ((t 0.8.1) (commit 4562a4735bdc82662b4280c441fb4609a6c24310)))
      (provided_packages (((name ppxlib) (version (0.8.1))))))
     ((dir re) (upstream https://github.com/ocaml/ocaml-re.git)
      (ref ((t 1.9.0) (commit 42c7f8899c9b1a4e011053487a97cf7eab312d5f)))
      (provided_packages (((name re) (version (1.9.0))))))
     ((dir result) (upstream https://github.com/janestreet/result.git)
      (ref ((t 1.4) (commit 5f7f1a4423ca3b9db4b4048d561f31fd6bfd9ab0)))
      (provided_packages (((name result) (version (1.4))))))
     ((dir rresult) (upstream git://github.com/dune-universe/rresult.git)
      (ref
       ((t duniverse-v0.6.0)
        (commit a5f62548f1c52b7e38f0643f2f53aefa23766b7c)))
      (provided_packages (((name rresult) (version (0.6.0+dune))))))
     ((dir seq) (upstream git://github.com/dune-universe/seq.git)
      (ref
       ((t duniverse-0.1) (commit 8feae7e02820f656c6c2ebe5a126b20d3eecb76e)))
      (provided_packages (((name seq) (version (base+dune))))))
     ((dir sexplib) (upstream https://github.com/TheLortex/sexplib.git)
      (ref ((t master) (commit 85060d7370eff26d119dfc6f1b07df9847316402)))
      (provided_packages (((name sexplib) (version (v0.12.0+dune))))))
     ((dir sexplib0) (upstream https://github.com/janestreet/sexplib0.git)
      (ref ((t v0.12.0) (commit 256512b36ab14fa5b50424a6b4c6511cbbdf34eb)))
      (provided_packages (((name sexplib0) (version (v0.12.0))))))
     ((dir stdio) (upstream https://github.com/janestreet/stdio.git)
      (ref ((t v0.12.0) (commit a6d6a2da0c5a5dd33ca56531b271f9a6b4ed2490)))
      (provided_packages (((name stdio) (version (v0.12.0))))))
     ((dir stdlib-shims) (upstream https://github.com/ocaml/stdlib-shims.git)
      (ref ((t 0.1.0) (commit d32f70e5bec8255903e9b27f89c49da812ad9b6e)))
      (provided_packages (((name stdlib-shims) (version (0.1.0))))))
     ((dir stringext) (upstream https://github.com/rgrinberg/stringext.git)
      (ref ((t 1.6.0) (commit 2bce0a6fe54e8f8782f7a3b2be44a5e1fb37a522)))
      (provided_packages (((name stringext) (version (1.6.0))))))
     ((dir uri) (upstream https://github.com/mirage/ocaml-uri.git)
      (ref ((t v3.0.0) (commit a2d304ad78958931f1a159f7bfeeac69a708972b)))
      (provided_packages (((name uri) (version (3.0.0))))))
     ((dir uuidm) (upstream git://github.com/dune-universe/uuidm.git)
      (ref
       ((t duniverse-v0.9.7)
        (commit c745449491b461ef8d8eeb65049f08e8f19141c9)))
      (provided_packages (((name uuidm) (version (0.9.7+dune)))))))))))
