((config
  ((root_packages (((name alcotest)) ((name duniverse))))
   (excludes (((name duniverse)))) (pins ()) (remotes ()) (branch master)))
 (deps
  ((opamverse (((name num) (version (1.3)))))
   (duniverse
    (((dir alcotest.0.8.5) (upstream https://github.com/mirage/alcotest.git)
      (ref ((t 0.8.5) (commit 3fae1a06bbf7647b274738d17c45c6e315f5abad)))
      (provided_packages (((name alcotest) (version (0.8.5))))))
     ((dir astring.0.8.3+dune)
      (upstream git://github.com/dune-universe/astring.git)
      (ref
       ((t duniverse-v0.8.3)
        (commit 30e6c919363548e174d4e1554110296193d9e707)))
      (provided_packages (((name astring) (version (0.8.3+dune))))))
     ((dir base.v0.13.0) (upstream https://github.com/janestreet/base.git)
      (ref ((t v0.13.0) (commit fb9b57b1d1089e96ffe60972681944b088d71518)))
      (provided_packages (((name base) (version (v0.13.0))))))
     ((dir bos.0.2.0+dune) (upstream git://github.com/dune-universe/bos.git)
      (ref
       ((t duniverse-v0.2.0)
        (commit b6f604d4cf27fb41ec2eee5b0b55f629d37e9a60)))
      (provided_packages (((name bos) (version (0.2.0+dune))))))
     ((dir cmdliner.1.0.4+dune)
      (upstream git://github.com/dbuenzli/cmdliner.git)
      (ref ((t v1.0.4) (commit 93ee8854625a312d9ce69f83398bbc1e8443402f)))
      (provided_packages (((name cmdliner) (version (1.0.4+dune))))))
     ((dir cppo.1.6.6) (upstream https://github.com/ocaml-community/cppo.git)
      (ref ((t v1.6.6) (commit 51c598bf4a4732fdd9be1b16a5b26743ec4023d2)))
      (provided_packages (((name cppo) (version (1.6.6))))))
     ((dir dune-configurator.2.0.0)
      (upstream https://github.com/ocaml/dune.git)
      (ref ((t 2.0.0) (commit baab63c645444103e87476d2eb95c3d70e2daf08)))
      (provided_packages
       (((name dune-private-libs) (version (2.0.0)))
        ((name dune-configurator) (version (2.0.0))))))
     ((dir findlib.1.8.1+dune)
      (upstream https://github.com/dune-universe/lib-findlib)
      (ref
       ((t duniverse-1.8.1)
        (commit 409f7a4f284f9316a92cf0926cdf801d21d8705a)))
      (provided_packages
       (((name findlib) (version (1.8.1+dune)))
        ((name ocamlfind) (version (1.8.1+dune))))))
     ((dir fmt.0.8.8+dune) (upstream https://github.com/dune-universe/fmt)
      (ref
       ((t duniverse-v0.8.8)
        (commit 1ec3f798ee194fb4feaf8caa84ad50242044ddf4)))
      (provided_packages (((name fmt) (version (0.8.8+dune))))))
     ((dir fpath.0.7.2+dune)
      (upstream git://github.com/dune-universe/fpath.git)
      (ref
       ((t duniverse-v0.7.2)
        (commit e41a4768a5b855399f17ff982d09423e408bdd97)))
      (provided_packages (((name fpath) (version (0.7.2+dune))))))
     ((dir logs.0.7.0+dune)
      (upstream git://github.com/dune-universe/logs.git)
      (ref
       ((t duniverse-v0.7.0)
        (commit 9b8f8ab1285086ca7268a82b2f25e740bc501029)))
      (provided_packages (((name logs) (version (0.7.0+dune))))))
     ((dir ocaml-compiler-libs.v0.12.1)
      (upstream https://github.com/janestreet/ocaml-compiler-libs.git)
      (ref ((t v0.12.1) (commit c202a46641ed0bb20eac15ea4f005cbd9f3e5c01)))
      (provided_packages (((name ocaml-compiler-libs) (version (v0.12.1))))))
     ((dir ocaml-migrate-parsetree.1.5.0)
      (upstream https://github.com/ocaml-ppx/ocaml-migrate-parsetree.git)
      (ref ((t v1.5.0) (commit 940db942838f1811e499e6afd6bbb0ccb0f1763e)))
      (provided_packages
       (((name ocaml-migrate-parsetree) (version (1.5.0))))))
     ((dir ocamlgraph.1.8.8+dune)
      (upstream git://github.com/dune-universe/ocamlgraph.git)
      (ref
       ((t duniverse-v1.8.8)
        (commit f6102541183a60c6c1314e17426a1fc826412c09)))
      (provided_packages (((name ocamlgraph) (version (1.8.8+dune))))))
     ((dir opam-core.2.0.5+dune)
      (upstream git://github.com/dune-universe/opam.git)
      (ref
       ((t duniverse-2.0.5)
        (commit aadfaecce964d1237754ea839035bf00d46fa2d9)))
      (provided_packages (((name opam-core) (version (2.0.5+dune))))))
     ((dir opam-file-format.2.0.0+dune)
      (upstream git://github.com/dune-universe/opam-file-format.git)
      (ref
       ((t duniverse-2.0.0)
        (commit 43bbd4831564a881a5f31dd4d4fbe8c2bbd13f39)))
      (provided_packages (((name opam-file-format) (version (2.0.0+dune))))))
     ((dir parsexp.v0.13.0)
      (upstream https://github.com/janestreet/parsexp.git)
      (ref ((t v0.13.0) (commit e7dc1cb24716740c6dcf5d5d687a37793be8a4aa)))
      (provided_packages (((name parsexp) (version (v0.13.0))))))
     ((dir ppx_derivers.1.2.1)
      (upstream git://github.com/ocaml-ppx/ppx_derivers.git)
      (ref ((t 1.2.1) (commit d6655353f647d33de12d215aaa477ba936febef3)))
      (provided_packages (((name ppx_derivers) (version (1.2.1))))))
     ((dir ppx_sexp_conv.v0.13.0)
      (upstream https://github.com/janestreet/ppx_sexp_conv.git)
      (ref ((t v0.13.0) (commit 03c42d49513564809400de62b4515afaedb094a8)))
      (provided_packages (((name ppx_sexp_conv) (version (v0.13.0))))))
     ((dir ppxlib.0.9.0) (upstream https://github.com/ocaml-ppx/ppxlib.git)
      (ref ((t 0.9.0) (commit 67febc1bc2187171f0a3f7c27ce9ae37e329b134)))
      (provided_packages (((name ppxlib) (version (0.9.0))))))
     ((dir re.1.9.0) (upstream https://github.com/ocaml/ocaml-re.git)
      (ref ((t 1.9.0) (commit 42c7f8899c9b1a4e011053487a97cf7eab312d5f)))
      (provided_packages (((name re) (version (1.9.0))))))
     ((dir result.1.4) (upstream https://github.com/janestreet/result.git)
      (ref ((t 1.4) (commit 5f7f1a4423ca3b9db4b4048d561f31fd6bfd9ab0)))
      (provided_packages (((name result) (version (1.4))))))
     ((dir rresult.0.6.0+dune)
      (upstream git://github.com/dune-universe/rresult.git)
      (ref
       ((t duniverse-v0.6.0)
        (commit a5f62548f1c52b7e38f0643f2f53aefa23766b7c)))
      (provided_packages (((name rresult) (version (0.6.0+dune))))))
     ((dir seq.base+dune) (upstream git://github.com/dune-universe/seq.git)
      (ref
       ((t duniverse-0.1) (commit 8feae7e02820f656c6c2ebe5a126b20d3eecb76e)))
      (provided_packages (((name seq) (version (base+dune))))))
     ((dir sexplib.v0.13.0)
      (upstream https://github.com/janestreet/sexplib.git)
      (ref ((t v0.13.0) (commit 9bb03c26b700cf78bcd5b7da14cb898c631a5520)))
      (provided_packages (((name sexplib) (version (v0.13.0))))))
     ((dir sexplib0.v0.13.0)
      (upstream https://github.com/janestreet/sexplib0.git)
      (ref ((t v0.13.0) (commit 659d33a4a23d86d86114829a05275f70a6dc79fe)))
      (provided_packages (((name sexplib0) (version (v0.13.0))))))
     ((dir stdio.v0.13.0) (upstream https://github.com/janestreet/stdio.git)
      (ref ((t v0.13.0) (commit 5541155e501cc1e7e94df8557b465ddf037ab68b)))
      (provided_packages (((name stdio) (version (v0.13.0))))))
     ((dir stdlib-shims.0.1.0)
      (upstream https://github.com/ocaml/stdlib-shims.git)
      (ref ((t 0.1.0) (commit d32f70e5bec8255903e9b27f89c49da812ad9b6e)))
      (provided_packages (((name stdlib-shims) (version (0.1.0))))))
     ((dir stringext.1.6.0)
      (upstream https://github.com/rgrinberg/stringext.git)
      (ref ((t 1.6.0) (commit 2bce0a6fe54e8f8782f7a3b2be44a5e1fb37a522)))
      (provided_packages (((name stringext) (version (1.6.0))))))
     ((dir uri.3.1.0) (upstream https://github.com/mirage/ocaml-uri.git)
      (ref ((t v3.1.0) (commit 21f76c72f126be44ac29c7cb22e1fc95ef9c8b0c)))
      (provided_packages
       (((name uri) (version (3.1.0))) ((name uri-sexp) (version (3.1.0))))))
     ((dir uuidm.0.9.7+dune)
      (upstream git://github.com/dune-universe/uuidm.git)
      (ref
       ((t duniverse-v0.9.7)
        (commit c745449491b461ef8d8eeb65049f08e8f19141c9)))
      (provided_packages (((name uuidm) (version (0.9.7+dune)))))))))))
