# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Assemble and manage fully vendored Dune repositories"
description: """
The duniverse tool provides a convenient interface to bridge the
opam package manager with having a local copy of all the source
code required to build a project using the dune build tool."""
maintainer: ["anil@recoil.org"]
authors: [
  "Anil Madhavapeddy" "Nathan Rebours" "Lucas Pluvinage" "Jules Aguillon"
]
license: "ISC"
homepage: "https://github.com/ocamllabs/duniverse"
bug-reports: "https://github.com/ocamllabs/duniverse/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.07.0"}
  "ppx_sexp_conv" {>= "v0.13.0"}
  "dune-build-info"
  "dune-private-libs"
  "bos"
  "cmdliner"
  "fmt"
  "logs"
  "rresult"
  "opam-file-format"
  "opam-format"
  "opam-state"
  "ocaml-version"
  "uri"
  "sexplib"
  "uri-sexp"
  "alcotest" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocamllabs/duniverse.git"
