# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "assemble and manage fully vendored Dune repositories"
description: """
The duniverse tool provides a convenient interface to bridge the
opam package manager with having a local copy of all the source
code required to build a project using the dune build tool."""
maintainer: ["anil@recoil.org"]
authors: [
  "Anil Madhavapeddy" "Nathan Rebours" "Lucas Pluvinage" "Jules Aguillon"
]
license: "ISC"
homepage: "https://github.com/avsm/duniverse"
bug-reports: "https://github.com/avsm/duniverse/issues"
depends: [
  "dune" {>= "1.11"}
  "ocaml" {>= "4.05"}
  "ppx_sexp_conv" {>= "v0.9.0"}
  "bos"
  "cmdliner"
  "fmt"
  "logs"
  "rresult"
  "opam-file-format"
  "uri"
  "ezjsonm"
  "opam-core"
  "alcotest" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/avsm/duniverse.git"
pin-depends: [
  ["dune.dev" "git+https://github.com/ocaml/dune.git"]
]

