# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Assemble and manage fully vendored Dune repositories"
description: """
The opam monorepo plugin provides a convenient interface to bridge the
opam package manager with having a local copy of all the source
code required to build a project using the dune build tool."""
maintainer: ["anil@recoil.org"]
authors: [
  "Anil Madhavapeddy" "Nathan Rebours" "Lucas Pluvinage" "Jules Aguillon"
]
license: "ISC"
homepage: "https://github.com/ocamllabs/opam-monorepo"
doc: "https://ocamllabs.github.io/opam-monorepo"
bug-reports: "https://github.com/ocamllabs/opam-monorepo/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.10.0"}
  "dune-build-info"
  "base"
  "bos"
  "cmdliner" {>= "1.1.0"}
  "fmt"
  "logs"
  "opam-file-format" {>= "2.1.0"}
  "opam-format" {>= "2.1.0~rc2"}
  "opam-state" {>= "2.1.0~rc2"}
  "opam-0install"
  "ocaml-version"
  "sexplib"
  "uri"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
conflicts: [
  "dune-build-info" {= "2.7.0" | = "2.7.1"}
  "dune-configurator" {= "2.7.0" | = "2.7.1"}
]
dev-repo: "git+https://github.com/ocamllabs/opam-monorepo.git"
build: [ "dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test} ]
flags: [ plugin ]
