# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Assemble and manage fully vendored Dune repositories"
description: """
The opam monorepo plugin provides a convenient interface to bridge the
opam package manager with having a local copy of all the source
code required to build a project using the dune build tool."""
maintainer: ["anil@recoil.org"]
authors: [
  "Anil Madhavapeddy" "Nathan Rebours" "Lucas Pluvinage" "Jules Aguillon"
]
license: "ISC"
homepage: "https://github.com/ocamllabs/duniverse"
bug-reports: "https://github.com/ocamllabs/duniverse/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.08.0"}
  "dune-build-info"
  "bos"
  "cmdliner"
  "fmt"
  "logs"
  "opam-file-format" {>= "2.1.0~beta"}
  "opam-format" {>= "2.1.0~beta"}
  "opam-state" {>= "2.1.0~beta"}
  "opam-0install"
  "ocaml-version"
  "sexplib"
  "uri"
  "alcotest" {with-test}
]
dev-repo: "git+https://github.com/ocamllabs/duniverse.git"
build: [ "dune" "build" "-p" name "-j" jobs "@install" "@runtest" {with-test} "@doc" {with-doc} ]
flags: [ plugin ]
