opam-version: "2.0"
synopsis: "opam-monorepo generated lockfile"
maintainer: "opam-monorepo"
depends: [
  "0install-solver" {= "2.17"}
  "alcotest" {= "1.2.3"}
  "angstrom" {= "0.15.0"}
  "astring" {= "0.8.4+dune"}
  "base" {= "v0.14.0"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.7.0"}
  "bos" {= "0.2.0+dune"}
  "cmdliner" {= "1.0.4+dune"}
  "conf-pkg-config" {= "1.3"}
  "cppo" {= "1.6.6"}
  "csexp" {= "1.3.2"}
  "dune" {= "2.7.1"}
  "dune-build-info" {= "2.7.1"}
  "dune-configurator" {= "2.7.1"}
  "findlib" {= "1.8.1+dune"}
  "fmt" {= "0.8.8+dune"}
  "fpath" {= "0.7.2+dune"}
  "logs" {= "0.7.0+dune"}
  "lwt" {= "5.3.0"}
  "mmap" {= "1.1.0"}
  "num" {= "1.3+dune"}
  "ocaml" {= "4.11.1"}
  "ocaml-base-compiler" {= "4.11.1"}
  "ocaml-config" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-version" {= "3.0.0"}
  "ocamlfind" {= "1.8.1+dune"}
  "ocamlgraph" {= "2.0.0"}
  "ocplib-endian" {= "1.1"}
  "opam-0install" {= "0.4"}
  "opam-core" {= "2.1.0~beta2"}
  "opam-file-format" {= "2.1.1"}
  "opam-format" {= "2.1.0~beta2"}
  "opam-repository" {= "2.1.0~beta2"}
  "opam-state" {= "2.1.0~beta2"}
  "parsexp" {= "v0.14.0"}
  "re" {= "1.9.0"}
  "result" {= "1.5"}
  "rresult" {= "0.6.0+dune"}
  "seq" {= "base+dune"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "stdlib-shims" {= "0.1.0"}
  "stringext" {= "1.6.0"}
  "uchar" {= "0.0.2+dune"}
  "uri" {= "4.0.0"}
  "uuidm" {= "0.9.7+dune"}
  "uutf" {= "1.0.2+dune"}
]
pin-depends: [
  [
    "0install-solver.2.17"
    "https://github.com/0install/0install/releases/download/v2.17/0install-v2.17.tbz"
  ]
  [
    "alcotest.1.2.3"
    "https://github.com/mirage/alcotest/releases/download/1.2.3/alcotest-mirage-1.2.3.tbz"
  ]
  [
    "angstrom.0.15.0"
    "https://github.com/inhabitedtype/angstrom/archive/0.15.0.tar.gz"
  ]
  [
    "astring.0.8.4+dune"
    "git://github.com/dune-universe/astring.git#baa4e7e2bf919293aac2c899786c2ac40757dd9b"
  ]
  [
    "base.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/base-v0.14.0.tar.gz"
  ]
  [
    "bigarray-compat.1.0.0"
    "https://github.com/mirage/bigarray-compat/archive/v1.0.0.tar.gz"
  ]
  [
    "bigstringaf.0.7.0"
    "https://github.com/inhabitedtype/bigstringaf/archive/0.7.0.tar.gz"
  ]
  [
    "bos.0.2.0+dune"
    "git://github.com/dune-universe/bos.git#6c69eddd9a56f3caa21a7240c37cbf1c7b7ba1a1"
  ]
  [
    "cmdliner.1.0.4+dune"
    "git://github.com/dune-universe/cmdliner.git#4fc08affe26642b6285cedc1d2ca7ec03127caf3"
  ]
  [
    "cppo.1.6.6"
    "https://github.com/ocaml-community/cppo/releases/download/v1.6.6/cppo-v1.6.6.tbz"
  ]
  [
    "csexp.1.3.2"
    "https://github.com/ocaml-dune/csexp/releases/download/1.3.2/csexp-1.3.2.tbz"
  ]
  [
    "dune-build-info.2.7.1"
    "https://github.com/ocaml/dune/releases/download/2.7.1/dune-2.7.1.tbz"
  ]
  [
    "dune-configurator.2.7.1"
    "https://github.com/ocaml/dune/releases/download/2.7.1/dune-2.7.1.tbz"
  ]
  [
    "findlib.1.8.1+dune"
    "git+https://github.com/dune-universe/lib-findlib#55b3374114ea425e8881e4758a06b02ba06aabb5"
  ]
  [
    "fmt.0.8.8+dune"
    "git+https://github.com/dune-universe/fmt#342fa6d95e847694b71f798ad55cb932b64d0d35"
  ]
  [
    "fpath.0.7.2+dune"
    "git://github.com/dune-universe/fpath.git#9402e6033c994ab3201be04c6f8e8a101e737ab9"
  ]
  [
    "logs.0.7.0+dune"
    "git://github.com/dune-universe/logs.git#4f141048f71b1d84b8e283086c62ca270aa13051"
  ]
  ["lwt.5.3.0" "https://github.com/ocsigen/lwt/archive/5.3.0.tar.gz"]
  [
    "mmap.1.1.0"
    "https://github.com/mirage/mmap/releases/download/v1.1.0/mmap-v1.1.0.tbz"
  ]
  [
    "num.1.3+dune"
    "git://github.com/dune-universe/num.git#bdb2d7653e927e142b701b51d89f393471279713"
  ]
  [
    "ocaml-syntax-shims.1.0.0"
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
  ]
  [
    "ocaml-version.3.0.0"
    "https://github.com/ocurrent/ocaml-version/releases/download/v3.0.0/ocaml-version-v3.0.0.tbz"
  ]
  [
    "ocamlfind.1.8.1+dune"
    "git+https://github.com/dune-universe/lib-findlib#55b3374114ea425e8881e4758a06b02ba06aabb5"
  ]
  [
    "ocamlgraph.2.0.0"
    "https://github.com/backtracking/ocamlgraph/releases/download/2.0.0/ocamlgraph-2.0.0.tbz"
  ]
  [
    "ocplib-endian.1.1"
    "https://github.com/OCamlPro/ocplib-endian/archive/1.1.tar.gz"
  ]
  [
    "opam-0install.0.4"
    "https://github.com/ocaml-opam/opam-0install-solver/releases/download/v0.4/opam-0install-cudf-v0.4.tbz"
  ]
  [
    "opam-core.2.1.0~beta2"
    "https://github.com/ocaml/opam/archive/2.1.0-beta2.tar.gz"
  ]
  [
    "opam-file-format.2.1.1"
    "https://github.com/ocaml/opam-file-format/archive/2.1.1.tar.gz"
  ]
  [
    "opam-format.2.1.0~beta2"
    "https://github.com/ocaml/opam/archive/2.1.0-beta2.tar.gz"
  ]
  [
    "opam-repository.2.1.0~beta2"
    "https://github.com/ocaml/opam/archive/2.1.0-beta2.tar.gz"
  ]
  [
    "opam-state.2.1.0~beta2"
    "https://github.com/ocaml/opam/archive/2.1.0-beta2.tar.gz"
  ]
  [
    "parsexp.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/parsexp-v0.14.0.tar.gz"
  ]
  [
    "re.1.9.0"
    "https://github.com/ocaml/ocaml-re/releases/download/1.9.0/re-1.9.0.tbz"
  ]
  [
    "result.1.5"
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
  ]
  [
    "rresult.0.6.0+dune"
    "git://github.com/dune-universe/rresult.git#1ff30e48943f69f7e7bcac211b56f6c7c76eeccb"
  ]
  ["seq.base+dune" "https://github.com/c-cube/seq/archive/0.2.2.tar.gz"]
  [
    "sexplib.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib-v0.14.0.tar.gz"
  ]
  [
    "sexplib0.v0.14.0"
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib0-v0.14.0.tar.gz"
  ]
  [
    "stdlib-shims.0.1.0"
    "https://github.com/ocaml/stdlib-shims/releases/download/0.1.0/stdlib-shims-0.1.0.tbz"
  ]
  [
    "stringext.1.6.0"
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
  ]
  [
    "uchar.0.0.2+dune"
    "git+https://github.com/dune-universe/uchar.git#1a5cd87433f6ecc34be987d5cc8bf421ab7d3dfa"
  ]
  [
    "uri.4.0.0"
    "https://github.com/mirage/ocaml-uri/releases/download/v4.0.0/uri-v4.0.0.tbz"
  ]
  [
    "uuidm.0.9.7+dune"
    "git://github.com/dune-universe/uuidm.git#fa124fd3c0a82f7005fdac982e520c9c066488c4"
  ]
  [
    "uutf.1.0.2+dune"
    "git://github.com/dune-universe/uutf.git#66ddef1cf88fa0806095fb262b3a47b32a85b54d"
  ]
]
x-opam-monorepo-duniverse-dirs: [
  [
    "git://github.com/dune-universe/astring.git#baa4e7e2bf919293aac2c899786c2ac40757dd9b"
    "astring"
  ]
  [
    "git://github.com/dune-universe/bos.git#6c69eddd9a56f3caa21a7240c37cbf1c7b7ba1a1"
    "bos"
  ]
  [
    "git://github.com/dune-universe/cmdliner.git#4fc08affe26642b6285cedc1d2ca7ec03127caf3"
    "cmdliner"
  ]
  [
    "git://github.com/dune-universe/fpath.git#9402e6033c994ab3201be04c6f8e8a101e737ab9"
    "fpath"
  ]
  [
    "git://github.com/dune-universe/logs.git#4f141048f71b1d84b8e283086c62ca270aa13051"
    "logs"
  ]
  [
    "git://github.com/dune-universe/num.git#bdb2d7653e927e142b701b51d89f393471279713"
    "num"
  ]
  [
    "git://github.com/dune-universe/rresult.git#1ff30e48943f69f7e7bcac211b56f6c7c76eeccb"
    "rresult"
  ]
  [
    "git://github.com/dune-universe/uuidm.git#fa124fd3c0a82f7005fdac982e520c9c066488c4"
    "uuidm"
  ]
  [
    "git://github.com/dune-universe/uutf.git#66ddef1cf88fa0806095fb262b3a47b32a85b54d"
    "uutf"
  ]
  [
    "https://github.com/0install/0install/releases/download/v2.17/0install-v2.17.tbz"
    "0install"
  ]
  [
    "https://github.com/OCamlPro/ocplib-endian/archive/1.1.tar.gz"
    "ocplib-endian"
  ]
  [
    "https://github.com/backtracking/ocamlgraph/releases/download/2.0.0/ocamlgraph-2.0.0.tbz"
    "ocamlgraph"
  ]
  ["https://github.com/c-cube/seq/archive/0.2.2.tar.gz" "seq"]
  [
    "git+https://github.com/dune-universe/fmt#342fa6d95e847694b71f798ad55cb932b64d0d35"
    "fmt"
  ]
  [
    "git+https://github.com/dune-universe/lib-findlib#55b3374114ea425e8881e4758a06b02ba06aabb5"
    "lib-findlib"
  ]
  [
    "git+https://github.com/dune-universe/uchar.git#1a5cd87433f6ecc34be987d5cc8bf421ab7d3dfa"
    "uchar"
  ]
  [
    "https://github.com/inhabitedtype/angstrom/archive/0.15.0.tar.gz"
    "angstrom"
  ]
  [
    "https://github.com/inhabitedtype/bigstringaf/archive/0.7.0.tar.gz"
    "bigstringaf"
  ]
  [
    "https://github.com/janestreet/result/releases/download/1.5/result-1.5.tbz"
    "result"
  ]
  [
    "https://github.com/mirage/alcotest/releases/download/1.2.3/alcotest-mirage-1.2.3.tbz"
    "alcotest"
  ]
  [
    "https://github.com/mirage/bigarray-compat/archive/v1.0.0.tar.gz"
    "bigarray-compat"
  ]
  [
    "https://github.com/mirage/mmap/releases/download/v1.1.0/mmap-v1.1.0.tbz"
    "mmap"
  ]
  [
    "https://github.com/mirage/ocaml-uri/releases/download/v4.0.0/uri-v4.0.0.tbz"
    "ocaml-uri"
  ]
  [
    "https://github.com/ocaml-community/cppo/releases/download/v1.6.6/cppo-v1.6.6.tbz"
    "cppo"
  ]
  [
    "https://github.com/ocaml-dune/csexp/releases/download/1.3.2/csexp-1.3.2.tbz"
    "csexp"
  ]
  [
    "https://github.com/ocaml-opam/opam-0install-solver/releases/download/v0.4/opam-0install-cudf-v0.4.tbz"
    "opam-0install-solver"
  ]
  [
    "https://github.com/ocaml-ppx/ocaml-syntax-shims/releases/download/1.0.0/ocaml-syntax-shims-1.0.0.tbz"
    "ocaml-syntax-shims"
  ]
  [
    "https://github.com/ocaml/dune/releases/download/2.7.1/dune-2.7.1.tbz"
    "dune_"
  ]
  [
    "https://github.com/ocaml/ocaml-re/releases/download/1.9.0/re-1.9.0.tbz"
    "ocaml-re"
  ]
  [
    "https://github.com/ocaml/opam-file-format/archive/2.1.1.tar.gz"
    "opam-file-format"
  ]
  ["https://github.com/ocaml/opam/archive/2.1.0-beta2.tar.gz" "opam"]
  [
    "https://github.com/ocaml/stdlib-shims/releases/download/0.1.0/stdlib-shims-0.1.0.tbz"
    "stdlib-shims"
  ]
  ["https://github.com/ocsigen/lwt/archive/5.3.0.tar.gz" "lwt"]
  [
    "https://github.com/ocurrent/ocaml-version/releases/download/v3.0.0/ocaml-version-v3.0.0.tbz"
    "ocaml-version"
  ]
  [
    "https://github.com/rgrinberg/stringext/releases/download/1.6.0/stringext-1.6.0.tbz"
    "stringext"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/base-v0.14.0.tar.gz"
    "base"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/parsexp-v0.14.0.tar.gz"
    "parsexp"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib-v0.14.0.tar.gz"
    "sexplib"
  ]
  [
    "https://ocaml.janestreet.com/ocaml-core/v0.14/files/sexplib0-v0.14.0.tar.gz"
    "sexplib0"
  ]
]
x-opam-monorepo-root-packages: ["opam-monorepo"]
x-opam-monorepo-version: "0.1.0"
