version: "0.4.1"
# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Opam solver using 0install backend using the CUDF interface"
description: """
Opam's default solver is designed to maintain a set of packages
over time, minimising disruption when installing new programs and
finding a compromise solution across all packages.

In many situations (e.g. CI, local roots or duniverse builds) this
is not necessary, and we can get a solution much faster by using
a different algorithm.

This package uses 0install's solver algorithm with opam packages using
the CUDF interface.
"""
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocaml-opam/opam-0install-solver"
doc: "https://ocaml-opam.github.io/opam-0install-solver/"
bug-reports: "https://github.com/ocaml-opam/opam-0install-solver/issues"
depends: [
  "dune" {>= "2.0"}
  "cudf"
  "ocaml" {>= "4.08.0"}
  "0install-solver"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-opam/opam-0install-solver.git"