version: "0.4.3"
# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Opam solver using 0install backend"
description: """
Opam's default solver is designed to maintain a set of packages
over time, minimising disruption when installing new programs and
finding a compromise solution across all packages.

In many situations (e.g. CI, local roots or duniverse builds) this
is not necessary, and we can get a solution much faster by using
a different algorithm.

This package uses 0install's solver algorithm with opam packages.
"""
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
license: "ISC"
homepage: "https://github.com/ocaml-opam/opam-0install-solver"
doc: "https://ocaml-opam.github.io/opam-0install-solver/"
bug-reports: "https://github.com/ocaml-opam/opam-0install-solver/issues"
depends: [
  "dune" {>= "2.7"}
  "fmt" {>= "0.8.7"}
  "cmdliner" {>= "1.1.0"}
  "opam-state" {>= "2.1.0~rc"}
  "ocaml" {>= "4.08.0"}
  "0install-solver"
  "opam-file-format" {>= "2.1.1"}
  "opam-client" {with-test}
  "opam-solver" {with-test}
  "astring" {with-test}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-opam/opam-0install-solver.git"