{0 [opam monorepo] Docs}

[opam-monorepo] is an opam plugin that assembles a Dune workspace for an OCaml
project using a precise lock file. When a project is in the same workspace as
all of its dependencies, it's self-contained, so Dune can build it without
relying on opam or external system libraries.

Table of contents:
- {{!page-faq}A FAQ} to answer common questions about [opam monorepo]
- {{!page-concepts}A description of the concepts} behind [opam monorepo].
- Some {{!page-workflows}common workflows} used in [opam monorepo] projects.
- In depths documentation on {{!page-lock}locking dependencies}, the [lock]
  command and how to get the best of it.
- A {{!page-"opam-provided"} way to use [opam-monorepo] with non-[dune] dependencies}
  for when it is not possible to use [dune]
