((repos
  (((dir cstruct) (upstream https://github.com/mirage/ocaml-cstruct.git)
    (ref v3.2.1))
   ((dir ezjsonm) (upstream https://github.com/mirage/ezjsonm.git)
    (ref 0.5.0))
   ((dir sexplib) (upstream https://github.com/janestreet/sexplib.git)
    (ref v0.11.0))
   ((dir stdio) (upstream https://github.com/janestreet/stdio.git)
    (ref v0.11.0))
   ((dir ppx_sexp_conv)
    (upstream https://github.com/janestreet/ppx_sexp_conv.git) (ref v0.11.2))
   ((dir ocamlgraph) (upstream git://github.com/dune-universe/ocamlgraph.git)
    (ref duniverse-v1.8.8))
   ((dir sexplib0) (upstream https://github.com/janestreet/sexplib0.git)
    (ref v0.11.0))
   ((dir ppxlib) (upstream https://github.com/ocaml-ppx/ppxlib.git)
    (ref 0.3.0))
   ((dir uutf) (upstream git://github.com/dune-universe/uutf.git)
    (ref duniverse-v1.0.1))
   ((dir fmt) (upstream git://github.com/dune-universe/fmt.git)
    (ref duniverse-v0.8.5))
   ((dir topkg) (upstream git://github.com/dune-universe/topkg.git)
    (ref duniverse-v0.9.1))
   ((dir rresult) (upstream git://github.com/dune-universe/rresult.git)
    (ref duniverse-v0.5.0))
   ((dir uri) (upstream https://github.com/mirage/ocaml-uri.git)
    (ref v1.9.7))
   ((dir bos) (upstream git://github.com/dune-universe/bos.git)
    (ref duniverse-v0.2.0))
   ((dir ocaml-migrate-parsetree)
    (upstream https://github.com/ocaml-ppx/ocaml-migrate-parsetree.git)
    (ref v1.0.11))
   ((dir ppx_derivers)
    (upstream https://github.com/ocaml-ppx/ppx_derivers.git) (ref 1.0))
   ((dir ocaml-compiler-libs)
    (upstream https://github.com/janestreet/ocaml-compiler-libs.git)
    (ref v0.11.0))
   ((dir stringext) (upstream https://github.com/rgrinberg/stringext.git)
    (ref 1.5.0))
   ((dir jsonm) (upstream git://github.com/dune-universe/jsonm.git)
    (ref duniverse-v1.0.1))
   ((dir result) (upstream https://github.com/janestreet/result.git)
    (ref 1.3))
   ((dir cppo) (upstream https://github.com/mjambon/cppo.git) (ref v1.6.4))
   ((dir cmdliner) (upstream git://github.com/dune-universe/cmdliner.git)
    (ref duniverse-v1.0.2))
   ((dir hex) (upstream https://github.com/mirage/ocaml-hex.git)
    (ref v1.2.0))
   ((dir parsexp) (upstream https://github.com/janestreet/parsexp.git)
    (ref v0.11.0))
   ((dir logs) (upstream git://github.com/dune-universe/logs.git)
    (ref duniverse-v0.6.2))
   ((dir re) (upstream https://github.com/ocaml/ocaml-re.git) (ref 1.7.3))
   ((dir opam-core) (upstream git://github.com/dune-universe/opam.git)
    (ref duniverse-2.0.0-rc3))
   ((dir astring) (upstream git://github.com/dune-universe/astring.git)
    (ref duniverse-v0.8.3))
   ((dir fpath) (upstream git://github.com/dune-universe/fpath.git)
    (ref duniverse-v0.7.2))
   ((dir opam-file-format)
    (upstream git://github.com/dune-universe/opam-file-format.git)
    (ref duniverse-2.0.0-rc2))
   ((dir base) (upstream https://github.com/janestreet/base.git)
    (ref v0.11.0)))))