((roots (((name duniverse)))) (excludes (((name duniverse)))) (pins ())
 (pkgs
  (((package ((name ocaml-migrate-parsetree) (version (1.0.11))))
    (dev_repo (Github (ocaml-ppx ocaml-migrate-parsetree))) (tag (v1.0.11)))
   ((package ((name sexplib0) (version (v0.11.0))))
    (dev_repo (Github (janestreet sexplib0))) (tag (v0.11.0)))
   ((package ((name cppo) (version (1.6.4))))
    (dev_repo (Github (mjambon cppo))) (tag (v1.6.4)))
   ((package ((name base) (version (v0.11.0))))
    (dev_repo (Github (janestreet base))) (tag (v0.11.0)))
   ((package ((name ppx_derivers) (version (1.0))))
    (dev_repo (Github (ocaml-ppx ppx_derivers))) (tag (1.0)))
   ((package ((name ocaml-compiler-libs) (version (v0.11.0))))
    (dev_repo (Github (janestreet ocaml-compiler-libs))) (tag (v0.11.0)))
   ((package ((name stdio) (version (v0.11.0))))
    (dev_repo (Github (janestreet stdio))) (tag (v0.11.0)))
   ((package ((name ppxlib) (version (0.3.0))))
    (dev_repo (Github (ocaml-ppx ppxlib))) (tag (0.3.0)))
   ((package ((name topkg) (version (0.9.1))))
    (dev_repo (Duniverse_fork topkg)) (tag (v0.9.1)))
   ((package ((name ppx_sexp_conv) (version (v0.11.2))))
    (dev_repo (Github (janestreet ppx_sexp_conv))) (tag (v0.11.2)))
   ((package ((name re) (version (1.7.3))))
    (dev_repo (Github (ocaml ocaml-re))) (tag (1.7.3)))
   ((package ((name parsexp) (version (v0.11.0))))
    (dev_repo (Github (janestreet parsexp))) (tag (v0.11.0)))
   ((package ((name sexplib) (version (v0.11.0))))
    (dev_repo (Github (janestreet sexplib))) (tag (v0.11.0)))
   ((package ((name cmdliner) (version (1.0.2))))
    (dev_repo (Duniverse_fork cmdliner)) (tag (v1.0.2)))
   ((package ((name fmt) (version (0.8.5)))) (dev_repo (Duniverse_fork fmt))
    (tag (v0.8.5)))
   ((package ((name uutf) (version (1.0.1))))
    (dev_repo (Duniverse_fork uutf)) (tag (v1.0.1)))
   ((package ((name cstruct) (version (3.2.1))))
    (dev_repo (Github (mirage ocaml-cstruct))) (tag (v3.2.1)))
   ((package ((name astring) (version (0.8.3))))
    (dev_repo (Duniverse_fork astring)) (tag (v0.8.3)))
   ((package ((name logs) (version (0.6.2))))
    (dev_repo (Duniverse_fork logs)) (tag (v0.6.2)))
   ((package ((name stringext) (version (1.5.0))))
    (dev_repo (Github (rgrinberg stringext))) (tag (1.5.0)))
   ((package ((name rresult) (version (0.5.0))))
    (dev_repo (Duniverse_fork rresult)) (tag (v0.5.0)))
   ((package ((name uri) (version (1.9.6))))
    (dev_repo (Github (mirage ocaml-uri))) (tag (v1.9.6)))
   ((package ((name jsonm) (version (1.0.1))))
    (dev_repo (Duniverse_fork jsonm)) (tag (v1.0.1)))
   ((package ((name hex) (version (1.2.0))))
    (dev_repo (Github (mirage ocaml-hex))) (tag (v1.2.0)))
   ((package ((name ocamlgraph) (version (1.8.8))))
    (dev_repo (Duniverse_fork ocamlgraph)) (tag (v1.8.8)))
   ((package ((name ezjsonm) (version (0.5.0))))
    (dev_repo (Github (mirage ezjsonm))) (tag (0.5.0)))
   ((package ((name opam-file-format) (version (2.0.0~rc2))))
    (dev_repo (Duniverse_fork opam-file-format)) (tag (2.0.0-rc2)))
   ((package ((name opam-core) (version (2.0.0~rc3))))
    (dev_repo (Duniverse_fork opam)) (tag (2.0.0-rc3)))
   ((package ((name fpath) (version (0.7.2))))
    (dev_repo (Duniverse_fork fpath)) (tag (v0.7.2)))
   ((package ((name bos) (version (0.2.0)))) (dev_repo (Duniverse_fork bos))
    (tag (v0.2.0)))))
 (opam_switch ocaml-system))