# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Detect operating system, distro and version information"
description: """

This library is used to detect local information about 
which operating system, architecture, distribution and
version the program is running under."""
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy <anil@recoil.org>"]
license: "ISC"
homepage: "https://github.com/avsm/osrelease"
bug-reports: "https://github.com/avsm/osrelease/issues"
depends: [
  "dune" {>= "2.3"}
  "ocaml" {>= "4.06.0"}
  "bos"
  "ppx_sexp_conv"
  "sexplib"
  "astring"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/avsm/osrelease.git"
